# mde

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
core/: build.gradle
core-spring/: build.gradle
core-spring/src/main/java/org/blab/mde/core/spring/: CompositeEngineAutoConfiguration.java  CompositeEngineProcessor.java  CompositePreloader.java  ControllerDecorator.java  RestControllerDecorator.java  SpringCompositeFactory.java  SpringConfigurationService.java  SpringHolder.java
core/src/main/java/org/blab/mde/core/: CompositeEngine.java  CompositeEngineContext.java  CompositeEngineHolder.java  CompositeEngineListener.java  CompositeEngineProperties.java  CompositeFactory.java
core/src/main/java/org/blab/mde/core/annotation/: AnnotationType.java  Arg.java  ClassVer.java  Composite.java  CompositeDecorator.java  CompositeType.java  Delegate.java  Extension.java  ExtensionType.java  Initializer.java  Mixin.java  MixinType.java  Modifier.java  Priorities.java  Property.java  PropertyType.java  Self.java
core/src/main/java/org/blab/mde/core/exception/: CrashedException.java  ExceptionUtil.java  RecoverableException.java
core/src/main/java/org/blab/mde/core/meta/: AnnotationRegistry.java  AssemblerContext.java  BaseComposite.java  BehaviorMeta.java  BuilderVisitorSet.java  ByteBuddyVisitor.java  CompositeMeta.java  DelegateMeta.java  ExtensionMeta.java  MetaElement.java  MetaElementBuilderVisitor.java  MetaElementVisitor.java  MetaRegistry.java  MixinMeta.java  PropertyMeta.java  TypeScanner.java
core/src/main/java/org/blab/mde/core/mixin/: Composable.java  Printable.java
core/src/main/java/org/blab/mde/core/spi/: ConfigurationService.java  DefaultConfigurationService.java
core/src/main/java/org/blab/mde/core/util/: AnnotationUtil.java  ClassUtil.java  CompositeUtil.java  DelegateUtil.java  FileUtil.java  Guarder.java  MapUtil.java  MixinUtil.java  StreamUtil.java  StringUtil.java  ValidatorHolder.java
core/src/test/java/org/blab/mde/core/test/: CompositeEngineTest.java  DynamicBeanTest.java  TestLab.java
core/src/test/java/org/blab/mde/core/test/composite/: BigDog.java  Cat.java  Cow.java  Dog.java  FlyCow.java  SeaCow.java  Zookeeper.java
core/src/test/java/org/blab/mde/core/test/mixin/: Descriptor.java  Flyable.java  Goable.java  Moveable.java  Nameable.java
demo/act-core/: README.md  build.gradle
demo/act-core/src/main/java/org/blab/mde/demo/act/: AccountingServer.java
demo/act-core/src/main/java/org/blab/mde/demo/act/controller/: AccountController.java
demo/act-core/src/main/java/org/blab/mde/demo/act/dal/: AccountRepository.java  ContactRepository.java  JdbiConfiguration.java  LedgerRepository.java  MultiDataSourceConfiguration.java
demo/act-core/src/main/java/org/blab/mde/demo/act/model/: Account.java  AccountType.java  Contact.java  HcAccount.java  Ledger.java  Transaction.java  TransactionType.java  WlAccount.java
demo/act-core/src/main/java/org/blab/mde/demo/act/service/: AccountService.java
demo/act-core/src/main/java/org/blab/mde/demo/gl/: GLAccount.java  GLJournal.java  GLLedger.java
demo/act-core/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
demo/act-core/src/main/resources/db/dml/h2/: V1__create_tables.sql  V2__init_data.sql
demo/act-core/src/main/resources/db/dml/mysql/: V1__create_tables.sql
demo/act-core/src/main/resources/logging/: logback-spring.xml
demo/act-core/src/test/java/org/blab/mde/demo/act/: AccountingTests.java  JdbiTests.java
demo/act-core/src/test/java/org/blab/mde/demo/act/dal/: BaseRepositoryTest.java  TestAccountRepository.java
entity-engine/: build.gradle
entity-engine-spring/: build.gradle
entity-engine-spring/src/main/java/org/blab/mde/ee/spring/: Dal.java  EntityEngineAutoConfiguration.java  EntityEngineProcessor.java  Mapper.java  SpringJdbiMixin.java  VoidCallable.java
entity-engine-spring/src/test/java/org/blab/mde/ee/spring/: EntityEngineSpringTest.java
entity-engine/src/main/java/org/blab/mde/: lombok.config
entity-engine/src/main/java/org/blab/mde/ee/: EntityEngine.java  EntityEngineHolder.java
entity-engine/src/main/java/org/blab/mde/ee/annotation/: Aggregate.java  Entity.java  Field.java  Manager.java  Repository.java  Value.java
entity-engine/src/main/java/org/blab/mde/ee/config/: EntityConfigurationService.java
entity-engine/src/main/java/org/blab/mde/ee/core/: EntityMeta.java
entity-engine/src/main/java/org/blab/mde/ee/dal/: AttributesMixin.java  DaoCallback.java  DaoConsumer.java  DefaultQuery.java  EntityJoinRow.java  EntityJoinRowMapper.java  EntityMapper.java  EntityMapperFactory.java  EntityPlugin.java  EnumArgument.java  EnumArgumentFactory.java  JdbiMixin.java  ManagerMixin.java  OrderMixin.java  PageList.java  QueryMixin.java  QueryUtil.java  RegisterEntityJoinRowMapper.java  RegisterEntityJoinRowMapperImpl.java  RegisterEntityMapper.java  RepositoryMixin.java
entity-engine/src/main/java/org/blab/mde/ee/dal/ftl/: DSLErrorListener.java  FT.java  FTAgg.java  FTFile.java  FreeMakerParser.java  FreeMarkerTemplateSqlLocator.java  UseFtlSqlLocator.java
entity-engine/src/main/java/org/blab/mde/ee/dal/jmustache/: MustacheEngine.java  MustacheSqlLocator.java  UseMustacheEngine.java  UseMustacheEngineImpl.java  UseMustacheSqlLocator.java  UseMustacheSqlLocatorImpl.java
entity-engine/src/main/java/org/blab/mde/ee/mixin/: Auditable.java  WithID.java  WithLongID.java
entity-engine/src/main/java/org/blab/mde/ee/util/: EntityUtil.java
entity-engine/src/test/java/org/blab/mde/ee/: BaseEntityEngineTest.java  EntityEngineTest.java  TestFreeMarkerParsing.java  TestST.java
entity-engine/src/test/java/org/blab/mde/ee/demo/entity/: Account.java  AccountExt.java  GeneralLedger.java  Transaction.java
entity-engine/src/test/resources/: logback-test.xml
event-engine-spring/: build.gradle
event-engine-spring/src/main/java/org/blab/mde/eve/spring/: EventEngineAutoConfiguration.java  EventEngineProcessor.java  SpringEventMixin.java
(+96 files in other folders)
