############################
### build configuration  ###
############################
org.gradle.caching=true

############################
###  project properties  ###
############################
mdeGroup          =org.blab.mde
javaSrcVer        =1.8
javaTargetVer     =1.8

############################
###  maven properties  ###
############################
mavenServer       =
mavenReleases     =
mavenSnapshots    =
snapshotUsername  =
snapshotPassword  =
releaseUsername   =
releasePassword   =

############################
### dependencies version ###
############################
springBootDeps    =2.5.0
junitJupiterVer   =5.7.2

############################
###gradle plugin versions###
############################
springDMVer       =1.0.11.RELEASE
axionReleaseVer   =1.13.3
sbGradleVer       =2.5.0